<% | 
     String $os_description, 
     String $os_family, 
     String $hostname  
| -%>
<!DOCTYPE html>
<html>
        <body>
                <h1>Welcome to my custom page!</h1>
                <p>Hello this file was serviced by puppet...</p>
                <p>This is running on the Apache Webserver</p>
                <p>Apache was also installed by puppet here!</p>
                <p>Changed this to add something else to it.</p>
                <p>Updating this file once more.</p>
                <p>You are accessing a server running: <%= $os_description -%>  </p>
                <p>The OS is based around: <%= $os_family -%>  </p>
                <p>The Hostname of the machine is: <%= $hostname -%> </p>

        </body>
</html>
